<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Float Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .block {
      border: 1px solid lightgray;
      margin: 3px;
    }

    .block1 {
      width: calc(85% - 6px);
      height: 150px;
      background-color: steelblue;
      float: left;
    }

    .block2 {
      width: calc(15% - 6px);
      height: 460px;
      float: right;
      background-color: gray;
    }

    .block3 {
      width: calc(27% - 6px);
      height: 120px;
      background-color: turquoise;
      float: left;
    }

    .block4 {
      width: calc(27% - 6px);
      height: 120px;
      background-color: salmon;
      float: left;
    }

    .block5 {
      width: calc(31% - 6px);
      height: 304px;
      float: right;
      background-color: gold;
    }

    .block6 {
      width: calc(54% - 6px);
      height: 180px;
      background-color: green;
      float: left;
    }

    .block7 {
      width: calc(100% - 6px);
      height: 100px;
      background-color: orange;
      clear: both;
    }

    /* Адаптивність для <500px (мобільні пристрої) */
    @media (max-width: 499px) {
      .block1, .block2, .block3, .block4, .block5, .block6, .block7 {
        width: 100%;
        float: none;
      }
      .block2 {
        height: auto;
      }
    }

    /* Адаптивність для ≥500px */
    @media (min-width: 500px) and (max-width: 749px) {
      .block1 {
        width: 100%;
      }
      .block2 {
        width: 100%;
        height: auto;
      }
      .block3, .block4 {
        width: 48%;
        float: left;
      }
      .block5 {
        width: 100%;
        float: none;
      }
      .block6 {
        width: 100%;
        float: none;
      }
    }

    /* Адаптивність для ≥750px */
    @media (min-width: 750px) and (max-width: 949px) {
      .block1 {
        width: 70%;
      }
      .block2 {
        width: 30%;
      }
      .block3, .block4 {
        width: 30%;
      }
      .block5 {
        width: 40%;
        float: right;
      }
      .block6 {
        width: 60%;
        float: left;
      }
    }

    /* Адаптивність для ≥950px */
    @media (min-width: 950px) and (max-width: 1199px) {
      .block1 {
        width: 75%;
      }
      .block2 {
        width: 25%;
      }
      .block3, .block4 {
        width: 30%;
      }
      .block5 {
        width: 35%;
        float: right;
      }
      .block6 {
        width: 55%;
        float: left;
      }
    }

    /* Адаптивність для ≥1200px (великий екран) */
    @media (min-width: 1200px) {
      .block1 {
        width: calc(85% - 6px);
      }
      .block2 {
        width: calc(15% - 6px);
      }
      .block3 {
        width: calc(27% - 6px);
      }
      .block4 {
        width: calc(27% - 6px);
      }
      .block5 {
        width: calc(31% - 6px);
      }
      .block6 {
        width: calc(54% - 6px);
      }
      .block7 {
        width: calc(100% - 6px);
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="block block1"></div>
    <div class="block block2"></div>
    <div class="block block3"></div>
    <div class="block block4"></div>
    <div class="block block5"></div>
    <div class="block block6"></div>
    <div class="block block7"></div>
  </div>
</body>
</html>
