<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Заголовки H2 - Класи</title>
    <style>
         body{
            background-color: #E6E6FA;
        }
        h2.redHeader {
            color: red;
            font-family: Arial;
            font-size: 20pt;
        }
        h2.greenHeader {
            color: green;
            font-family: Arial;
            font-size: 22pt;
            text-decoration: underline;
        }
        h2.blueHeader {
            color: blue;
            font-family: Arial;
            font-size: 24pt;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2 class="redHeader">Заголовок червоного стилю 1</h2>
    <h2 class="redHeader">Заголовок червоного стилю 2</h2>
    
    <h2 class="greenHeader">Заголовок зеленого стилю 1</h2>
    <h2 class="greenHeader">Заголовок зеленого стилю 2</h2>

    <h2 class="blueHeader">Заголовок синього стилю 1</h2>
    <h2 class="blueHeader">Заголовок синього стилю 2</h2>
</body>
</html>
