<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Різні стилі для тексту</title>
    <style>
        body{
            background-color: #E6E6FA;
        }
        .sectionTitle {
            font-family: Arial;
            font-size: 28pt;
            color: #990033;
            font-weight: bold;
        }
        .mainText {
            font-family: Times New Roman;
            font-size: 16pt;
            color: #333;
            text-align: justify;
            text-indent: 4%;
        }
        .footnote {
            font-family: Arial;
            font-size: 12pt;
            color: gray;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="sectionTitle">Назва розділу 1</div>
    <p class="mainText">Це основний текст розділу 1, що форматований класом mainText.</p>
    <p class="footnote">Примітка до розділу 1.</p>
    
    <div class="sectionTitle">Назва розділу 2</div>
    <p class="mainText">Це основний текст розділу 2, що також форматований класом mainText.</p>
    <p class="footnote">Примітка до розділу 2.</p>
    
    <div class="sectionTitle">Назва розділу 3</div>
    <p class="mainText">Це основний текст розділу 3, що також форматований класом mainText.</p>
    <p class="footnote">Примітка до розділу 3.</p>
</body>
</html>
