<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Опис веб-сторінки із гіперпосиланнями для лабораторної роботи №5">
  <meta name="keywords" content="Гіперпосилання, Лабораторна робота, Інтернет ресурси">
  <title>Мої гіперпосилання</title>
  <style>
    body {
      background-color: #f0f8ff;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      text-align: center;
      margin-top: 20px;
    }

    .content-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px); /* висота контенту за винятком заголовка */
    }

    .content {
      width: 60%;
      text-align: center;
    }

    dl {
      text-align: left;
      margin: 0 auto;
    }
  </style>
</head>
<body>

<header>
  <h1>Мої гіперпосилання</h1>
  <p><a href="lab01-9.html">На головну сторінку</a></p>
</header>

<div class="content-wrapper">
  <div class="content">
    <dl>
      <dt><a href="http://www.gmail.com/" target="_blank">Поштова служба</a></dt>
      <dd>Gmail – популярний сервіс електронної пошти.</dd>

      <dt><a href="https://www.google.ua/" target="_blank">Пошуковий сервер</a></dt>
      <dd>Google – один із популярних в Україні пошукових серверів.</dd>

      <dt><a href="https://www.facebook.com/" target="_blank">Соціальна мережа</a></dt>
      <dd>Facebook – відома соціальна мережа.</dd>

      <dt><a href="https://www.youtube.com/" target="_blank">Відео-сервіс</a></dt>
      <dd>YouTube – платформа для перегляду відео.</dd>

      <dt><a href="https://www.wikipedia.org/" target="_blank">Енциклопедія</a></dt>
      <dd>Wikipedia – вільна енциклопедія.</dd>

      <dt><a href="https://www.twitter.com/" target="_blank">Мікроблоги</a></dt>
      <dd>Twitter – сервіс мікроблогів.</dd>
    </dl>

    <p><a href="#top">У початок сторінки</a></p>
  </div>
</div>

</body>
</html>
